// Servidor Central
ws.publish.enabled = true
ws.publish.url = http://localhost:9128/ws
// Servidor web
ws.web.url = http://localhost:8080/app
// Servidor movil
ws.mobile.url = http://localhost:8080/mobile