# EventosUy

./: .classpath  .gitignore  .project  README.md  compilar.sh  pom.xml
Movil/: .classpath  .project  pom.xml
Movil/src/main/java/com/config/: ClientConfig.java
Movil/src/main/java/com/controllers/: ConsultaEdicionMovilSvt.java  ConsultaEveMovilSvt.java  ConsultaRegistroMovilSvt.java  ConsultaTRegMovilSvt.java  DetalleRegistroSvt.java  HomeMovilSvt.java  LoginMovilSvt.java  LogoutMovilSvt.java
Movil/src/main/java/com/filters/: AuthMovilFilter.java
Movil/src/main/webapp/: web.xml
Movil/src/main/webapp/WEB-INF/views/: ConsultaTipoDeRegistro.jsp  detalleRegistro.jsp  ediciones.jsp  home.jsp  login.jsp
Movil/src/main/webapp/media/html/: ConsultaEdicionDeEventoOrganizadorEDEV04.html  ConsultaEdicionDeEventoVisitanteEDEV03.html  altaEvento.html  altaInstitucionOrg.html  consultaRegistroAsis.html  indexOrg.html  perfil_US04.html
Movil/src/main/webapp/media/js/: altaTipoRegistro.js
Tarea1/: .checkstyle  .classpath  .pmd  .project  pom.xml
Tarea1/src/ServidorCentral/excepciones/: UsuarioNoExisteException.java  UsuarioRepetidoException.java
Tarea1/src/ServidorCentral/logica/: Asistente.java  ControllerEvento.java  ControllerUsuario.java  DTEdicion.java  DTOrganizador.java  DTRegistro.java  DTRegistroDetallado.java  DTTipoRegistro.java  DTUsuarioLista.java  DTUsuarioListaConsulta.java  DTevento.java  ETipoNivel.java  Edicion.java  EstadoEdicion.java  Evento.java  IControllerEvento.java  IControllerInstitucion.java  IControllerUsuario.java  Institucion.java  ManejadorEvento.java  ManejadorInstitucion.java  ManejadorUsuario.java  Organizador.java  Patrocinio.java  Registro.java  TipoRegistro.java  Usuario.java
Tarea1/src/ServidorCentral/presentacion/: AceptarRechazarEdicion.java  AltaEdicionEvento.java  AltaInstitucion.java  AltaPatrocinio.java  AltaTipoRegistro.java  ConsultaEdicionEvento.java  ConsultaEvento.java  ConsultaRegistro.java  ConsultaTipoRegistro.java  ConsultarUsuario.java  Principal.java
Tarea1/src/main/java/ServidorCentral/excepciones/: CredencialesInvalidasException.java  UsuarioNoExisteException.java
Tarea1/src/main/java/ServidorCentral/logica/: Asistente.java  Categoria.java  ControllerEvento.java  ControllerInstitucion.java  ControllerUsuario.java  DTEdicion.java  DTOrganizador.java  DTPatrocinio.java  DTRegistroDetallado.java  DTTipoRegistro.java  DTUsuarioLista.java  DTUsuarioListaConsulta.java  Edicion.java  EstadoEdicion.java  Evento.java  Factory.java  IControllerEvento.java  IControllerInstitucion.java  IControllerUsuario.java  Institucion.java  ManejadorEvento.java  ManejadorInstitucion.java  ManejadorUsuario.java  Organizador.java  Registro.java  Usuario.java
Tarea1/src/main/java/ServidorCentral/presentacion/: AceptarRechazarEdicion.java  AltaEdicionEvento.java  AltaEvento.java  AltaInstitucion.java  AltaPatrocinio.java  AltaTipoRegistro.java  AltaUsuario.java  ConsultaEdicionEvento.java  ConsultaEvento.java  ConsultaPatrocinio.java  ConsultaRegistro.java  ConsultaTipoRegistro.java  ConsultarUsuario.java  ModificarUsuario.java  Principal.java  RegistroEdicionEvento.java
Tarea1/src/main/java/dataset/: CargarDatos.java
Tarea1/src/main/java/publicar/: WSConfig.java  WebServices.java  WebServicesEvento.java
Tarea1/src/main/java/publicar/dto/: AltaEventoWSReq.java  AltaEventoWSResp.java
Tarea1/src/main/java/servidorcentral/excepciones/: NombreTRUsadoException.java  UsuarioRepetidoException.java
Tarea1/src/main/java/servidorcentral/logica/: Asistente.java  Evento.java  (+31 more)
Tarea1/src/test/recursos/: 2025EdicionesEventos.csv  2025TipoRegistro.csv
Tarea1/src/test/recursos/cargardatospk/: CargarDatos.java
Tarea1/test/ServidorCentral/logica/test/: AltaEdicionEventoTest.java  AltaInstitucionTest.java  AltaTipoRegistroTest.java  ConsultaEdicionEventoTest.java  ConsultaTipoRegistroTest.java  ConsultaUsuarioTest.java  ControllerEventoExtraTest.java  ControllerEventoTest.java  ControllerUsuarioTest.java  ModificarUsuarioTest.java  PatrocinioGeneralTest.java
Tarea1/test/recursos/cargardatospk/: CargarDatos.java
Tarea2/: .classpath  .project  pom.xml
Tarea2/src/main/webapp/: index.html  indexVis.html
Tarea2/src/webapp/: index.html  indexAsis.html  indexVis.html  referencia.html
Tarea2/src/webapp/css/: index.css  main.css  style.css
Tarea2/src/webapp/html/: AltaEdicionDeEvento.html  AltaUsuario.html  ConsultaEdicionDeEvento.html  ConsultaEdicionDeEventoAsistente.html  ConsultaEdicionDeEventoAsistenteEDEV03.html  ConsultaEdicionDeEventoAsistenteEDEV04.html  ConsultaEdicionDeEventoAsistenteEDEV08.html  ConsultaEdicionDeEventoAsistenteEDEV09.html  ConsultaEdicionDeEventoAsistenteEDEV10.html  ConsultaEdicionDeEventoOrganizador.html  ConsultaEdicionDeEventoOrganizadorEDEV03.html  ConsultaEdicionDeEventoOrganizadorEDEV04.html  ConsultaEdicionDeEventoOrganizadorEDEV08.html  ConsultaEdicionDeEventoOrganizadorEDEV09.html  ConsultaEdicionDeEventoOrganizadorEDEV10.html  ConsultaEdicionDeEventoVisitanteEDEV03.html  ConsultaEdicionDeEventoVisitanteEDEV04.html  ConsultaEdicionDeEventoVisitanteEDEV08.html  ConsultaEdicionDeEventoVisitanteEDEV09.html  ConsultaEdicionDeEventoVisitanteEDEV10.html  ConsultaTipoRegistro_Esqueleto.html  ConsultaTipoRegistro_TR07.html  ConsultaTipoRegistro_TR07Asis.html  ConsultaTipoRegistro_TR07VVis.html  ConsultaTipoRegistro_TR19.html  ConsultaTipoRegistro_TR19Asis.html  ConsultaTipoRegistro_TR19Org.html  ConsultaTipoRegistro_TR20.html  ConsultaTipoRegistro_TR20Asis.html  ConsultaTipoRegistro_TR20Org.html  ConsultaTipoRegistro_TR20VVis.html  ConsultaTipoRegistro_TR25.html  ConsultaTipoRegistro_TR25Asis.html  ConsultaTipoRegistro_TR25Org.html  ConsultaTipoRegistro_TR7Org.html  IndexLogeado.html  RegistroEdicionEvento.html  altaEvento.html  altaInstitucionOrg.html  altaPatrocinio.html  (+48 more)
Tarea2/src/webapp/html/NoUsados/: consultaRegistrosOrg.html
Tarea2/src/webapp/js/: AltaEdicionDeEvento.js  AltaUsuario.js  ConsultaEdicionDeEvento.js  ConsultaEdicionDeEventoOrganizador.js  RegistroEdicionEvento.js  consultaEvento.js  main.js
(+385 files in other folders)
